<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Communication Exercises</title>
  <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
  <div class="parent">
    <div class="child child-a">A</div>
    <div class="child child-b">B</div>
    <div class="child child-c">C</div>
    <div class="child child-d">D</div>
    <div class="child child-e">E</div>
    <div class="child child-f">F</div>
    <div class="child child-g">G</div>
    <div class="child child-h">H</div>
    <div class="child child-i">I</div>
  </div>
</body>
</html>
